/*********************************************************************************************************************
* Данный модуль содержит определения функций, предназначенных для терминальной графики и отрисовки шаблона таблицы
* (рисование линий, изменение цветов, габаритных параметров терминала, сетка и заголовок таблицы)
*********************************************************************************************************************/

#pragma once

/* Подключение модулей */
#include "definitions.h"
#include <string>

/* Получение данных о текущих размерах окна терминала и присваивание их соответствующим переменным по ссылкам */
void GetWinSize(int &width, int &height);

/* Изменение параметров терминала в для корректной работы программы в соответствии с заданием */
void CustomizeTerminal(const std::string& font, const std::string& back);

/* Восстановление исходных настроек терминала */
void ResetTerminal(int def_width, int def_height);

/* Отрисовка первой ячейки в строке таблицы */
void DrawStartBlock();

/* Отрисовка промежуточных ячеек в строке таблицы */
void DrawMidBlock();

/* Отрисовка последней ячейки в строке таблицы */
void DrawEndBlock();

/* Отрисовка границ таблицы (рамка) */
void DrawFrame(int rows);

/* Вывод заголовков столбцов таблицы в соответствующие ячейки */
void DrawHead();

/* Отрисовка шаблона таблицы (рамка + заголовки столбцов) */
void DrawTable();