/**********************************************************************************************************************
* Данный модуль содержит определения функций, предназначенных для вывода текстовой информации
***********************************************************************************************************************/

#pragma once

/* Подключение модулей */
#include <string>

/* Формирование и вывод заголовка текущего экрана (страницы) */
void PrintHeader(char* argv[]);

/* Вывод результата работы программы в нижней части экрана */
void PrintFooter(char *argv[], int rows_request, int real_rows, const std::string& reason="text");

/* Вывод строки минимальной справки в зависимости от причины вызова */
void PrintQuickHelp(const std::string& reason);

/* Формирование и вывод справочного экрана в окно терминала */
void PrintHelpScreen(const std::string& reason);
